<!DOCTYPE html>
<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="landing page for honours project artifact">
    <meta name="author" content="Charlie Mulholland | 1900313">
    <title>De-DeBugger</title>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js.map"></script>
    <script type="text/javascript" src="js/other.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/headers.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/other.css" rel="stylesheet">



    </head>
    <body id="tutorial">
      <header>
        <div class="px-3 py-2 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href = "index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <img class="bi me-2" width="50%" height="50%" src="img/Logo.png" ></img>
              </a>

              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="index.html" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                    Home
                  </a>
                </li>
                <li>
                  <a href="search.php" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                    Search
                  </a>
                </li>
                <li>
                  <a href="tutorial.html" class="nav-link text-secondary">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                    Tutorials
                  </a>
                </li>
                <li>
                  <a href="help.html" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                    Help
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </header>

        <main class="my-5 py-2">

            <div class="p-5 mb-4 rounded-3">
                <div class="container-fluid py-5">
                <img class="bd-placeholder-img-lg" height="100%" width="100%" src="img/TutorialLong.png"></img>
                  <h1 class="display-5 fw-light text-light">C++ Solutions.</h1>
                  <p class="col-md-8 fs-4 text-light">Learn the basic syntax of the C++ language with our easy to follow cheatsheet.</p>

                </div>
            </div>
            <div class="container-fluid">

              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4 col-sm-6 rounded greyBox">
                    <h2>Program Structure</h2>
                    <p><strong><u>C++ programs run line by line and generally follow the same program structure:</u></strong></p>

                    <p><span style="background-color: #F3F3F3; font-family: monospace;">#include</span> statements at the beginning of the program, which allow access to library functionalities. <span style="background-color: #F3F3F3; font-family: monospace;">main()</span> function, which is run when the program is executed. <span style="background-color: #F3F3F3; font-family: monospace;">return 0</span> at the end of the <span style="background-color: #F3F3F3; font-family: monospace;">main()</span> function, which indicates that the program ran without issues</p>

                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-sm-6 rounded shadow-lg tutImage"><img src="img/progStructure.png"  alt="Responsive image"></div>
                <div class="col-lg-1"></div>    
              </div>            
              <br>
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-3 col-sm-6 rounded shadow tutImage"><img src="img/comment.png" class="img-fluid" alt="Responsive image"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-4 col-sm-6 rounded blueBox">
                    <h2>Comments</h2>
                    <p><p><strong><u>Comments are notes left by the programmer that explain complex code.</u></strong></p>

                    <p>Comments do not affect the performance of a program because they are ignored by the compiler.</p>
                    
                    <p><u><strong>In C++, there are two types of comments:</strong></u></p>
                    <ul>
                    <li><span style="background-color: #F3F3F3; font-family: monospace;">Single-line:</span> begin with <span style="background-color: #F3F3F3; font-family: monospace;">//</span>.</li>
                    <li><span style="background-color: #F3F3F3; font-family: monospace;">Multi-line:</span> begin with <span style="background-color: #F3F3F3; font-family: monospace;">/*</span> and end with <span style="background-color: #F3F3F3; font-family: monospace;">*/</span>.</li>
                    </ul>
                    
                    <p>As a rule of thumb, comments should always go above the code they are commenting on.</p>
                    
                        </p>
                </div>
                <div class="col-lg-1"></div>    
            </div>
            
              <br>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4 col-sm-6 rounded greyBox">
                        <h2>Input and Output</h2>
                        <p><strong><u>Input and output make C++ programs more interactive.</u></strong>

                        Including the iostream library is necessary and must be placed at the beginning of the program to access input and output.</p>
                        <span style="background-color: #F3F3F3; font-family: monospace;">std::cout</span> is the “character output” and it is used together with <span style="background-color: #F3F3F3; font-family: monospace;">&lt;&lt;</span> to print to the terminal.
                        <span style="background-color: #F3F3F3; font-family: monospace;">std::cin</span> is the “character input” and it is used together with <span style="background-color: #F3F3F3; font-family: monospace;">&gt;&gt;</span> to read user input.
                        <span style="background-color: #F3F3F3; font-family: monospace;">std::endl</span> or <span style="background-color: #F3F3F3; font-family: monospace;">\n</span> can be used to insert a new line.
                        </p>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 col-sm-6 rounded shadow-lg tutImage"><img src="img/inOut.png" class="img-fluid" alt="Responsive image"></div>
                    <div class="col-lg-1"></div>    
                </div>
              <br>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3 col-sm-6 rounded shadow-lg tutImage"><img src="img/variables.png" class="img-fluid" alt="Responsive image"></div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-sm-6 rounded blueBox">
                        <h2>Variables</h2>
                        <p><strong><u>Variables</u></strong> are used to store and retrieve data. When declaring a variable, it must be given a data type and a name.

                        <span style="background-color: #f8f9fa; font-family: monospace;"><code>Multiple variables</code> of the same type can be declared in a single statement using a comma-separated list.</span>
                        
                        <span style="background-color: #f8f9fa; font-family: monospace;"><code>Variables can be declared</code> with the <code>const</code> keyword, which prevents their value from being changed later.</span>
                        </p>
                    </div>
                    <div class="col-lg-1"></div>    
                </div>
              <br>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4 col-sm-6 rounded greyBox">
                        <h2>References and Pointers</h2>
                        <p>
                          C++ provides two powerful features for memory manipulation:
                          
                          <ul>
                            <li>
                              <span class="bg-light p-1 font-monospace">&</span> References: aliases to existing variables
                            </li>
                            <li>
                              <span class="bg-light p-1 font-monospace">*</span> Pointers: store memory address as its value
                            </li>
                          </ul>
                          
                          Reference variables are created using the <span class="bg-light p-1 font-monospace">&</span> symbol. <span class="bg-light p-1 font-monospace">&</span> is also used to access the memory address of a variable.
                          Pointer variables are created using the <span class="bg-light p-1 font-monospace">*</span> symbol. <span class="bg-light p-1 font-monospace">*</span> is also used to obtain the value pointed to by a pointer variable.
                          </p>
                          </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 col-sm-6 rounded shadow-lg tutImage"><img src="img/refPoint.png" class="img-fluid" alt="Responsive image"></div>
                    <div class="col-lg-1"></div>    
                </div>
              <br>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3 col-sm-6 rounded shadow-lg tutImage"><img src="img/arith.png" class="img-fluid" alt="Responsive image"></div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-sm-6 rounded blueBox">
                        <h2>Arithmetic Operators</h2>
                        <p>C++ supports different types of arithmetic operators that can perform common mathematical operations:

                          <ul>
                            <li><span class="greyHighlight">+</span> addition</li>
                            <li><span class="greyHighlight">-</span> subtraction</li>
                            <li><span class="greyHighlight">*</span> multiplication</li>
                            <li><span class="greyHighlight">/</span> division</li>
                            <li><span class="greyHighlight">%</span> modulo (yields the remainder)</li>
                          </ul></p>

                    </div>
                    <div class="col-lg-1"></div>    
                </div>

              
              
            </div>


            





            <script src="js/bootstrap.bundle.min.js"></script>
        </main>

        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-0 border-top text-bg-dark">
          <div class="col mb-3">
            <a href = "index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <img class="bi me-2" width="100%" height="100%" role="img" aria-label="Logo" src="img/Logo.png"></img>
            </a>
            <p class="text-muted">&copy; 2022</p>
          </div>

          <div class="col mb-3">

          </div>

          <div class="col mb-3">
            <h5>Navigate</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="tutorial.html" class="nav-link p-0 text-muted">Tutorials</a></li>
              <li class="nav-item mb-2"><a href="search.php" class="nav-link p-0 text-muted">Search</a></li>
              <li class="nav-item mb-2"><a href="help.html" class="nav-link p-0 text-muted">Help</a></li>


            </ul>
          </div>

          <div class="col mb-3">
            <h5>Policy</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Legal</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cookies</a></li>


            </ul>
          </div>

          <div class="col mb-3 ">
            <h5>Socials</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Reddit</a></li>


            </ul>
          </div>
    </footer>

    </body>
</html>
